.features {    
    grid-column: center-start / center-end;

    margin: 15rem 0;

    display: grid;
    //grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); //fit as many as it can at 250px, then new row
    //grid-template-rows: auto auto; // don't need to specify as default
    grid-gap: 6rem;
    align-items: start;
    
}

.feature {

    display: grid;
    grid-template-columns: min-content 1fr;
    //grid-template-rows: auto auto; // don't need to specify as default
    row-gap: 1.5rem;
    column-gap: 2.5rem;
    &__icon {
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        transform: translateY(-1rem);

        grid-row: 1 / span 2;
    }

    &__text {
        font-size: 1.7rem;
        //grid-column: 2 / -1; 
    }
}