.header {
    background-color: $color-grey-dark-1;
    grid-column: full-start / col-end 6;

    background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)),
     url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;
    padding: 8rem;
    padding-top: 4rem;

    display: grid;
    grid-template-rows: 1fr min-content 6rem 1fr;
    grid-template-columns: max-content;
    row-gap: 1.5rem;
    justify-content: center;
    


    &__logo {
        height: 3rem;
        justify-self: center;
    }

    &__btn {
        align-self: start;
        justify-self: start;
    }

    &__seenon-text {
        // color: $color-grey-light-2;
        // border-bottom: 1px solid $color-grey-light-2;
        // text-align: center;
        // width: 80%;
        // margin: 1rem auto;
        // font-size: 1.4rem;
        // font-family: $font-display;

        // Using grid
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        align-items: center;
        column-gap: 1.5rem;

        font-size: 1.6rem;
        color: $color-grey-light-2;
        
        

        &::before,
        &::after {
            content: "";
            height: 1px;
            display: block;
            background-color: currentColor;
            
        }
        
    }

    &__seenon-logos {
        display: grid;
        grid-template-columns: repeat(4, minmax(5rem, 1fr));
        //column-gap: 3rem;
        align-items: center;
        justify-items: center;
        img {
            height: 2.5rem;
            filter: brightness(70%);
        }
    }
}