.homes {    
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;

    // fit as many coulums as will fit, make them atleast 250px
    // and grow to take up as much space as they can
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 7rem;

}

.home {
    background-color: $color-grey-light-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3.5rem ;
    


    &__img {
        width: 100%;
        grid-row: 1 / 2;
        grid-column: 1 / span 2;
        z-index: 1;
       
    }

    &__like {
        fill: $color-primary;
        width: 2.5rem;
        height: 2.5rem;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        justify-self: end;
        align-self: start;
        margin: 1rem;
        z-index: 2;

    }

    &__name {
        grid-column: 1 / span 2;
        grid-row: 1 / 2;
        justify-self: center;
        align-self: end;
        width: 80%;
        
        font-family: $font-display;
        font-size: 1.6rem;
        font-weight: 400;
        text-align: center;        
        padding: 1.25rem;
        background-color: $color-secondary;
        color: #fff;
        z-index: 3;
        transform: translateY(50%);
        
    }

    &__location,
    &__rooms {
        margin-top: 2rem;
    }

    &__location,
    &__rooms,
    &__area,
    &__price {

        display: flex;
        align-items: center;
        
        font-size: 1.5rem;
        margin-left: 2rem;
        font-family: $font-display;
        
        svg {
         fill: $color-primary;
         width: 2rem;
         height: 2rem;
         margin-right: 1rem;       
        }        
    }

    &__button {
        grid-column: 1 / span 2;
    }


}